SECRET_KEY=DVnFmhwvjEhJZpuhndxj1234567890IIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=http://localhost, https://staging-app.storewise.in 

DEV_DATABASE_HOSTNAME=localhost
DEV_DATABASE_USER=storewise_eng
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=5432
DEV_DATABASE_DB=storewise_api

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=5432
TEST_DATABASE_DB=storewise_test

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC