SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=default_user
DEFAULT_DATABASE_PASSWORD=default_password
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=default_db

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=test_user
TEST_DATABASE_PASSWORD=test_password
TEST_DATABASE_PORT=5432
TEST_DATABASE_DB=test_db

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC