SECRET_KEY=DVnFmhwvjEhJZpuhndxj1234567890IIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=http://localhost,https://app-staging.storewise.in 

DEV_DATABASE_HOSTNAME=localhost
DEV_DATABASE_USER=storewise_eng
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=5432
DEV_DATABASE_DB=storewise_api

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=5432
TEST_DATABASE_DB=storewise_test

STAGING_DATABASE_HOSTNAME=
STAGING_DATABASE_USER=
STAGING_DATABASE_PASSWORD=
STAGING_DATABASE_PORT=
STAGING_DATABASE_DB=

PROD_DATABASE_HOSTNAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_PORT=
PROD_DATABASE_DB=


FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC